[gd_scene load_steps=4 format=3 uid="uid://bt1v37bbflx0c"]

[ext_resource type="PackedScene" uid="uid://q3eaot0bjm82" path="res://Effects/explosion.tscn" id="1_4ouaw"]
[ext_resource type="PackedScene" uid="uid://dx1tga3fs4lld" path="res://Effects/fire.tscn" id="2_ykl7f"]
[ext_resource type="PackedScene" uid="uid://ch1jsyrm23p48" path="res://Effects/smoke.tscn" id="3_8pqtm"]

[node name="ExplosionPart" type="Node3D"]

[node name="Explosion" parent="." instance=ExtResource("1_4ouaw")]

[node name="Fire" parent="." instance=ExtResource("2_ykl7f")]

[node name="Smoke" parent="." instance=ExtResource("3_8pqtm")]
